<!DOCTYPE html>
<!-- start coded_template: id:5787404207 path:generated_layouts/5787404190.html  -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" > <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en" > <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en" > <![endif]--> 
<!--[if gt IE 8]><!-->
<html lang="en-us">
    <head>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">        
    	<link rel="canonical” href=”https://www.platformcore.com”>
    	<link rel="canonical” property="og:url" href=”https://platformcore.com”>
        <meta name="viewport" content="width= device-width, initial-scale=1">
        <meta property="og:url" content="https://www.platformcore.com"/>
		<meta property="og:type" content="website"/>
		<meta property="og:title" content="PlatformCore | Marketing Revolution" />
		<meta property="og:description" content="Platformcore: At the core of all marketing platforms"/>
		<meta property="og:image" content="https://platformcore.com/assets/images/landing-image-large.png"/>
        <meta name="keywords" content="Platformcore, Platform core, Best Marketing Automation Software">
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/fonts.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TMW6SWP');</script>
<!-- End Google Tag Manager -->
<!--Start of LiveChat Header Script-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js" integrity="sha256-bQmrZe4yPnQrLTY+1gYylfNMBuGfnT/HKsCGX+9Xuqo=" crossorigin="anonymous"></script>
<!--End of LiveChat Header Script-->
                    <!-- Start SleekPlan -->
                    <script type="text/javascript">window.$sleek=[];window.SLEEK_PRODUCT_ID=228;(function(){d=document;s=d.createElement("script");s.src="https://client.sleekplan.com/sdk/e.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>   
                    <!-- End SleekPlan -->
    </head>
    <body class="team">
        <div class="site__loader d-flex align-items-center justify-content-center">
            <img property="og:image" src="assets/images/loader.gif" srcset="assets/images/loader-small.gif 767w, assets/images/loader-med.gif 1024w" alt="Site Loader">
        </div>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TMW6SWP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
        <!-- Site Header -->
        <header class="site__header">
            <nav class="site-navigation"> 
                <div class="container">
                    <div class="row align-items-center">
                        <div class="logo__container">                        
                            <a href="index.html">
                                <svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 419.1 103" style="enable-background:new 0 0 419.1 103;" xml:space="preserve" class="logo">
<style type="text/css">
	.logo .st0{fill:#414142;}
</style>
<g id="XMLID_5222_">
	<path id="XMLID_5249_" class="st0" d="M113.2,36.7h20.6c1.4,0,2.6,0.5,3.5,1.5c1,1,1.5,2.1,1.5,3.5v6.9c0,1.4-0.5,2.5-1.5,3.5
		c-1,1-2.1,1.5-3.5,1.5l-15.8,0l-0.1,0v8.8h-4.7V36.7z M134.1,48.5v-6.9c0-0.2-0.1-0.2-0.2-0.2h-15.7c-0.2,0-0.2,0.1-0.2,0.2v6.9
		c0,0.2,0.1,0.2,0.2,0.2h15.7C134,48.8,134.1,48.7,134.1,48.5z"/>
	<path id="XMLID_5247_" class="st0" d="M144.8,34.9h4.7v22.5c0,0.2,0.1,0.2,0.2,0.2h4.2v4.7h-4.2c-1.4,0-2.5-0.5-3.5-1.4
		c-1-1-1.4-2.1-1.4-3.5V34.9z"/>
	<path id="XMLID_5244_" class="st0" d="M176.6,41.6c1.4,0,2.5,0.5,3.5,1.4c1,1,1.4,2.1,1.4,3.5v15.7h-16.1c-1.4,0-2.5-0.5-3.5-1.4
		c-1-1-1.4-2.1-1.4-3.5v-7.8h16.3v-3.1c0-0.2-0.1-0.2-0.2-0.2h-16v-4.7H176.6z M176.9,57.6v-3.3h-11.6v3.1c0,0.2,0.1,0.2,0.2,0.2
		H176.9z"/>
	<path id="XMLID_5242_" class="st0" d="M201.6,46.3h-8v11.1c0,0.2,0.1,0.2,0.2,0.2h7.8v4.7h-7.8c-1.4,0-2.5-0.5-3.5-1.4
		c-0.9-1-1.4-2.1-1.4-3.5V34.9h4.7v6.8h8V46.3z"/>
	<path id="XMLID_5240_" class="st0" d="M212.9,39.6c-0.2,0-0.2,0.1-0.2,0.2v1.9h8v4.7h-8v16H208V39.8c0-1.4,0.5-2.5,1.4-3.5
		c0.9-1,2.1-1.4,3.5-1.4h7.8v4.7H212.9z"/>
	<path id="XMLID_5237_" class="st0" d="M231.9,41.6h11.1c1.4,0,2.5,0.5,3.5,1.4c1,1,1.4,2.1,1.4,3.5v10.8c0,1.4-0.5,2.5-1.4,3.5
		c-1,1-2.1,1.4-3.5,1.4h-11.1c-1.4,0-2.5-0.5-3.5-1.4c-1-1-1.4-2.1-1.4-3.5V46.6c0-1.4,0.5-2.5,1.4-3.5
		C229.4,42.1,230.6,41.6,231.9,41.6z M243.1,46.3h-11.1c-0.2,0-0.2,0.1-0.2,0.2v10.8c0,0.2,0.1,0.2,0.2,0.2h11.1
		c0.2,0,0.2-0.1,0.2-0.2V46.6C243.3,46.4,243.2,46.3,243.1,46.3z"/>
	<path id="XMLID_5235_" class="st0" d="M259.6,41.6h11.5v4.7h-11.5c-0.2,0-0.2,0.1-0.2,0.2v15.7h-4.7V46.6c0-1.4,0.5-2.5,1.4-3.5
		C257.1,42.1,258.3,41.6,259.6,41.6z"/>
	<path id="XMLID_5233_" class="st0" d="M302.7,41.6c1.4,0,2.5,0.5,3.5,1.4c1,1,1.4,2.1,1.4,3.5v15.7H303V46.6c0-0.2-0.1-0.2-0.3-0.2
		h-7.8c-0.1,0-0.2,0.1-0.2,0.2v15.7H290V46.6c0-0.2-0.1-0.2-0.2-0.2H282c-0.2,0-0.2,0.1-0.2,0.2v15.7h-4.7V41.6H302.7z"/>
	<path id="XMLID_5231_" class="st0" d="M341.1,41.4h-20.6c-0.2,0-0.2,0.1-0.2,0.2v15.7c0,0.2,0.1,0.2,0.2,0.2h20.6v4.7h-20.6
		c-1.4,0-2.5-0.5-3.5-1.4c-1-1-1.4-2.1-1.4-3.5V41.6c0-1.4,0.5-2.5,1.4-3.5c1-1,2.1-1.4,3.5-1.4h20.6V41.4z"/>
	<path id="XMLID_5228_" class="st0" d="M353.1,41.6h11.1c1.4,0,2.5,0.5,3.5,1.4c1,1,1.4,2.1,1.4,3.5v10.8c0,1.4-0.5,2.5-1.4,3.5
		c-1,1-2.1,1.4-3.5,1.4h-11.1c-1.4,0-2.5-0.5-3.5-1.4c-1-1-1.4-2.1-1.4-3.5V46.6c0-1.4,0.5-2.5,1.4-3.5
		C350.6,42.1,351.7,41.6,353.1,41.6z M364.2,46.3h-11.1c-0.2,0-0.3,0.1-0.3,0.2v10.8c0,0.2,0.1,0.2,0.3,0.2h11.1
		c0.2,0,0.2-0.1,0.2-0.2V46.6C364.5,46.4,364.4,46.3,364.2,46.3z"/>
	<path id="XMLID_5226_" class="st0" d="M380.8,41.6h11.5v4.7h-11.5c-0.2,0-0.2,0.1-0.2,0.2v15.7h-4.7V46.6c0-1.4,0.5-2.5,1.4-3.5
		C378.3,42.1,379.4,41.6,380.8,41.6z"/>
	<path id="XMLID_5223_" class="st0" d="M414.2,41.6c1.4,0,2.5,0.5,3.5,1.4c1,1,1.4,2.1,1.4,3.5v7.8h-16.3v3.1c0,0.2,0.1,0.2,0.2,0.2
		h16v4.7h-16c-1.4,0-2.5-0.5-3.5-1.4c-1-1-1.4-2.1-1.4-3.5V46.6c0-1.4,0.5-2.5,1.4-3.5c1-1,2.1-1.4,3.5-1.4H414.2z M402.8,49.6h11.6
		v-3.1c0-0.2-0.1-0.2-0.2-0.2h-11.1c-0.2,0-0.2,0.1-0.2,0.2V49.6z"/>
</g>
<g id="XMLID_5127_" class="logo__main">
	<path id="XMLID_5101_" class="st0" d="M57.8,4.1c1-0.4,1.5-1.6,1.1-2.6c-0.3-0.6-0.9-1-1.3-1.5c-0.5,0-0.9,0-1.4,0
		c-0.2,0.2-0.5,0.4-0.7,0.6c-0.8,0.8-1,1.9-0.4,2.8C55.7,4.2,56.8,4.5,57.8,4.1z"/>
	<path id="XMLID_5100_" class="st0" d="M89.6,71c0-1.1-1.1-2.1-2.2-2.1c-1.1,0-2.2,1.1-2.2,2.2c0,1.1,1.1,2.1,2.2,2.1
		C88.6,73.2,89.6,72.2,89.6,71z"/>
	<path id="XMLID_5099_" class="st0" d="M48.4,27c0,1.2,1,2.2,2.2,2.2c1.2,0,2.1-1,2.1-2.3c0-1.1-1.1-2.1-2.2-2.1
		C49.3,24.8,48.4,25.8,48.4,27z"/>
	<path id="XMLID_5098_" class="st0" d="M13.5,72.6c-1.1,0-2.1,1-2.1,2.2c0,1.2,1.1,2.2,2.2,2.2c1.1,0,2.1-1,2.1-2.2
		C15.7,73.5,14.7,72.5,13.5,72.6z"/>
	<path id="XMLID_5097_" class="st0" d="M78.8,70.5c-1.1,0-2.1,0.9-2.2,2.1c-0.1,1.1,0.9,2.2,2.1,2.3c1.1,0,2.1-0.9,2.2-2.1
		C80.9,71.6,79.9,70.5,78.8,70.5z"/>
	<path id="XMLID_5096_" class="st0" d="M9.3,32.1c0,1.1,1.1,2.1,2.2,2.1c1.1,0,2.1-1,2.1-2.1c0-1.2-1-2.2-2.2-2.2
		C10.3,29.8,9.2,30.9,9.3,32.1z"/>
	<path id="XMLID_5095_" class="st0" d="M64.4,73.2c1.2,0,2.2-1,2.1-2.2c0-1.1-1-2.1-2.1-2.1c-1.1,0-2.2,1.1-2.2,2.2
		C62.3,72.2,63.3,73.2,64.4,73.2z"/>
	<path id="XMLID_5094_" class="st0" d="M75.5,92c-1.2,0-2.2,1-2.2,2.2c0,1.1,1.1,2.1,2.2,2.1c1.2,0,2.2-1,2.1-2.2
		C77.6,92.9,76.6,92,75.5,92z"/>
	<path id="XMLID_5093_" class="st0" d="M85.4,30.5c1.1-0.1,2.1-1.1,2.1-2.2c0-1.1-1.1-2.1-2.2-2.1c-1.2,0-2.2,1.1-2.2,2.2
		C83.2,29.6,84.2,30.6,85.4,30.5z"/>
	<path id="XMLID_5092_" class="st0" d="M96.9,65.3c-1.1-0.1-2.2,0.8-2.3,2c-0.1,1.2,0.8,2.3,2,2.3c1.2,0.1,2.2-0.8,2.3-1.9
		C99,66.4,98.1,65.4,96.9,65.3z"/>
	<path id="XMLID_5091_" class="st0" d="M46,73.2c1.1,0,2.2-1,2.1-2.1c0-1.2-0.9-2.1-2.1-2.2c-1.2,0-2.2,0.9-2.2,2.2
		C43.9,72.2,44.8,73.1,46,73.2z"/>
	<path id="XMLID_5090_" class="st0" d="M10.4,22.6c1.1,0,2.1-1,2.1-2.2c0-1.2-0.9-2.1-2.1-2.2c-1.2,0-2.1,0.9-2.2,2.1
		C8.3,21.5,9.2,22.6,10.4,22.6z"/>
	<path id="XMLID_5074_" class="st0" d="M69.8,79.3c-1.1,0-2.1,1-2.2,2.1c0,1.2,1,2.3,2.2,2.2c1.1,0,2.1-1,2.1-2.2
		C71.8,80.2,70.9,79.3,69.8,79.3z"/>
	<path id="XMLID_5072_" class="st0" d="M37.9,74.3c0,1.1,1,2.1,2.1,2.1c1.1,0,2.2-1.1,2.2-2.2c0-1.1-1-2.1-2.2-2.1
		C38.8,72.1,37.9,73.1,37.9,74.3z"/>
	<path id="XMLID_5069_" class="st0" d="M45.8,85.3c-1.2,0-2.2,1-2.1,2.3c0,1.2,1,2.1,2.2,2.1c1.1,0,2.1-1,2.1-2.2
		C47.9,86.3,46.9,85.3,45.8,85.3z"/>
	<path id="XMLID_5068_" class="st0" d="M53.1,17.8c1.2,0,2.1-0.9,2.1-2.1c0-1.2-0.9-2.2-2.1-2.2c-1.1,0-2,1-2.1,2.1
		C50.9,16.7,51.9,17.8,53.1,17.8z"/>
	<path id="XMLID_5067_" class="st0" d="M38.4,16.5c0,1.1,1,2.2,2.2,2.2c1.1,0,2.1-1,2.1-2.1c0-1.2-0.9-2.2-2.1-2.2
		C39.5,14.3,38.5,15.3,38.4,16.5z"/>
	<path id="XMLID_5065_" class="st0" d="M73.1,17.6c0.1,1.1,1.1,2.1,2.2,2.1c1.2,0,2.1-1.1,2.1-2.3c-0.1-1.1-1.1-2.1-2.2-2.1
		C74.1,15.3,73,16.4,73.1,17.6z"/>
	<path id="XMLID_5063_" class="st0" d="M29.2,23.8c1.2,0,2.2-1,2.1-2.2c0-1.1-1.1-2.1-2.2-2.1c-1.1,0-2.1,1-2.1,2.1
		C27,22.8,28,23.8,29.2,23.8z"/>
	<path id="XMLID_5062_" class="st0" d="M75.4,24.2c-1.2,0-2.1,0.8-2.2,2c0,1.2,0.8,2.2,2,2.2c1.3,0.1,2.2-0.8,2.2-2.1
		C77.5,25.2,76.6,24.3,75.4,24.2z"/>
	<path id="XMLID_5061_" class="st0" d="M58.7,31c1.2,0.1,2.2-0.9,2.3-2.1c0-1.2-0.9-2.2-2.1-2.2c-1.1,0-2.1,1-2.1,2.1
		C56.7,29.9,57.6,30.9,58.7,31z"/>
	<path id="XMLID_5060_" class="st0" d="M20.3,32.6c1.1-0.1,2.1-1.1,2.1-2.2c0-1.1-1.1-2.1-2.2-2.1c-1.1,0-2.2,1.1-2.2,2.2
		C18,31.6,19.1,32.6,20.3,32.6z"/>
	<path id="XMLID_5059_" class="st0" d="M64.2,26.7c0,1.2,0.9,2.2,2.2,2.2c1.2,0,2.2-1.1,2.2-2.2c0-1.1-1.1-2.1-2.2-2.1
		C65.2,24.5,64.3,25.5,64.2,26.7z"/>
	<path id="XMLID_5058_" class="st0" d="M4.3,35.6c0-1.2-1.1-2.1-2.3-2.1c-1.2,0-2.1,1-2.1,2.2c0,1.2,1.1,2.2,2.3,2.1
		C3.4,37.8,4.4,36.7,4.3,35.6z"/>
	<path id="XMLID_5057_" class="st0" d="M86.3,61.3c0-1-0.8-1.9-1.7-2.1c-0.2,0.3-0.3,0.6-0.5,0.9c-0.2,0.4-0.4,0.7-0.7,1.1
		c-0.3,0.5-0.7,0.9-1,1.4c0.4,0.6,1.1,1,1.8,0.9C85.3,63.5,86.4,62.4,86.3,61.3z"/>
	<path id="XMLID_5055_" class="st0" d="M86.3,50.8c0.7-0.3,1.2-1.1,1.2-1.9c0-1.1-0.7-2-1.8-2.2c0,0,0,0,0,0
		C86.1,48.1,86.3,49.4,86.3,50.8z"/>
	<path id="XMLID_5053_" class="st0" d="M15.6,41.5c0.3-0.4,0.5-0.7,0.8-1.1c-0.4-0.6-1.1-0.9-1.8-0.9c-1.1,0-2.1,1-2.1,2.2
		c0,1,0.8,1.9,1.7,2.1c0.1-0.2,0.2-0.4,0.3-0.5C14.9,42.6,15.2,42.1,15.6,41.5z"/>
	<path id="XMLID_5052_" class="st0" d="M64.6,78.7c0-1.1-1-2.1-2.1-2.2c-1.2-0.1-2.2,0.9-2.3,2.1c0,1.2,1,2.2,2.2,2.2
		C63.6,80.8,64.6,79.8,64.6,78.7z"/>
	<path id="XMLID_5051_" class="st0" d="M50.5,76.1c0-1.1-1-2.1-2.1-2.2c-1.2,0-2.2,1-2.2,2.1c0,1.1,1,2.1,2.1,2.2
		C49.4,78.3,50.5,77.3,50.5,76.1z"/>
	<path id="XMLID_5050_" class="st0" d="M23.4,11.1c1.1,0,2.1-1,2.2-2.1c0-1.1-1-2.2-2.2-2.2c-1.1,0-2.2,1.1-2.2,2.2
		C21.3,10.1,22.3,11.1,23.4,11.1z"/>
	<path id="XMLID_5049_" class="st0" d="M70.9,70.4c-1.2,0-2.1,0.9-2.1,2.1c0,1.3,0.9,2.1,2.2,2.1c1.2,0,2-0.9,2-2.2
		C73,71.3,72.1,70.4,70.9,70.4z"/>
	<path id="XMLID_5046_" class="st0" d="M32.9,14.3c1.1,0,2.1-1.1,2.1-2.2c0-1.2-1.1-2.2-2.2-2.2c-1.1,0-2.1,1-2.1,2.2
		C30.7,13.3,31.8,14.3,32.9,14.3z"/>
	<path id="XMLID_5045_" class="st0" d="M75.5,35.3c0.3-0.3,0.4-0.8,0.4-1.2c0-1.1-0.9-2.1-2.1-2.2c-1.2,0-2.3,0.9-2.3,2.1
		c0,0.1,0,0.1,0,0.2C73,34.4,74.3,34.7,75.5,35.3C75.5,35.3,75.5,35.3,75.5,35.3z"/>
	<path id="XMLID_5043_" class="st0" d="M91.8,54.8c-1.2,0-2.2,1-2.2,2.2c0,1.1,1,2.1,2.2,2.1c1.2,0,2.1-1,2.2-2.1
		C94,55.7,93,54.7,91.8,54.8z"/>
	<path id="XMLID_5042_" class="st0" d="M34.5,29.8c-1.2,0-2.2,1-2.2,2.2c0,1.1,1,2.1,2.1,2.1c1.1,0,2.2-1.1,2.2-2.2
		C36.7,30.9,35.6,29.8,34.5,29.8z"/>
	<path id="XMLID_5040_" class="st0" d="M20.4,22.3c1.1,0,2.2-1,2.2-2.1c0-1.1-1-2.1-2.1-2.2c-1.2,0-2.2,1-2.2,2.2
		C18.3,21.4,19.2,22.3,20.4,22.3z"/>
	<path id="XMLID_5038_" class="st0" d="M62.1,12.8c1.2,0,2.1-1,2.1-2.1c0-1.2-1-2.1-2.3-2.1c-1.2,0-2.1,1-2.1,2.2
		C59.9,11.8,60.9,12.8,62.1,12.8z"/>
	<path id="XMLID_5037_" class="st0" d="M78.5,80.8c-1.2,0-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1c1.2,0,2.2-0.9,2.2-2
		C80.6,81.7,79.7,80.8,78.5,80.8z"/>
	<path id="XMLID_5036_" class="st0" d="M60.5,86.6c0-1.1-1-2.2-2.1-2.2c-1.1-0.1-2.2,1-2.2,2.2c0,1.1,0.9,2.1,2.1,2.2
		C59.4,88.8,60.4,87.8,60.5,86.6z"/>
	<path id="XMLID_5035_" class="st0" d="M39.9,28.1c0,1.2,0.9,2.1,2.1,2.1c1.2,0,2.2-1,2.1-2.3c0-1.2-1-2.1-2.2-2.1
		C40.8,25.9,39.9,26.9,39.9,28.1z"/>
	<path id="XMLID_5034_" class="st0" d="M34.6,76.4c0-1.2-1-2.3-2.2-2.2c-1.1,0-2.1,1-2.1,2.2c0,1.2,1,2.2,2.1,2.2
		C33.7,78.5,34.6,77.6,34.6,76.4z"/>
	<path id="XMLID_5033_" class="st0" d="M16.5,64.2c-1.2,0-2.1,0.9-2.2,2.1c0,1.1,0.9,2.1,2.1,2.1c1.2,0,2.2-0.9,2.2-2
		C18.7,65.2,17.8,64.2,16.5,64.2z"/>
	<path id="XMLID_5030_" class="st0" d="M39.6,67.7c-1,0-1.8,0.7-1.8,1.6c0,0.9,0.7,1.8,1.7,1.8c1,0,1.8-0.7,1.9-1.7
		C41.4,68.5,40.6,67.7,39.6,67.7z"/>
	<path id="XMLID_5029_" class="st0" d="M30.8,69.1c-0.1,0.2-0.1,0.4-0.1,0.6c0,1.3,0.9,2.2,2.2,2.2c1.1,0,2.1-1,2.1-2.2
		c0-0.5-0.2-0.9-0.4-1.3c-0.2,0.1-0.5,0.1-0.7,0.2C32.8,68.8,31.8,69,30.8,69.1z"/>
	<path id="XMLID_5027_" class="st0" d="M58.9,75c0-1.2-0.9-2.2-2-2.2c-1.2,0-2.2,1-2.2,2.2c0,1.2,1,2.1,2.1,2.1
		C58,77.1,58.9,76.2,58.9,75z"/>
	<path id="XMLID_5012_" class="st0" d="M46.5,23.8c1.1,0,2.1-1,2.1-2.2c0-1.2-1-2.2-2.2-2.2c-1.2,0-2.1,1-2.1,2.2
		C44.3,22.8,45.3,23.8,46.5,23.8z"/>
	<path id="XMLID_5009_" class="st0" d="M34.3,24.4c0,1.2,1,2.1,2.1,2.1c1.2,0,2.1-0.9,2.2-2.1c0-1.2-0.9-2.2-2.1-2.2
		C35.3,22.2,34.3,23.3,34.3,24.4z"/>
	<path id="XMLID_4995_" class="st0" d="M28,32.6c1.2,0,2.1-0.9,2-2.1c0-1.2-0.9-2.1-2.1-2.1c-1.2,0-2.1,0.9-2.1,2.1
		C25.8,31.8,26.7,32.7,28,32.6z"/>
	<path id="XMLID_4994_" class="st0" d="M98,33.3c0-1.2-0.9-2.1-2.1-2.1c-1.3,0-2.2,0.9-2.1,2.2c0,1.2,0.9,2.1,2.1,2.1
		C97.1,35.4,98,34.5,98,33.3z"/>
	<path id="XMLID_4934_" class="st0" d="M25.8,85.8c0.1-1.1-0.9-2.3-2-2.4c-1.1-0.1-2.2,0.8-2.3,2c-0.1,1.1,0.8,2.3,2,2.4
		C24.6,87.9,25.7,86.9,25.8,85.8z"/>
	<path id="XMLID_4915_" class="st0" d="M66,88.8c-1.1,0-2.1,1-2.1,2.2c0,1.2,0.9,2.1,2.1,2.2c1.2,0,2.1-0.9,2.2-2.1
		C68.2,89.8,67.2,88.8,66,88.8z"/>
	<path id="XMLID_4905_" class="st0" d="M9.2,46.1c0-1.2-1-2.1-2.2-2.1c-1.2,0-2.2,1-2.1,2.1c0,1.2,1,2.2,2.3,2.1
		C8.3,48.3,9.3,47.3,9.2,46.1z"/>
	<path id="XMLID_4899_" class="st0" d="M37.4,34.4c0,1.2,0.9,2.1,2.1,2.1c1.2,0,2.1-0.9,2.2-2.1c0-1.1-0.9-2.1-2.1-2.2
		C38.4,32.3,37.4,33.2,37.4,34.4z"/>
	<path id="XMLID_4897_" class="st0" d="M47.3,10.9c1.2,0,2.1-0.8,2.1-2.1c0-1.2-0.8-2.1-2-2.1c-1.2,0-2.1,0.8-2.2,2
		C45.2,10,46,10.9,47.3,10.9z"/>
	<path id="XMLID_4896_" class="st0" d="M68.2,33.4c0-1.2-0.9-2.2-2.1-2.2c-1.1,0-2.1,0.9-2.2,2.1c0,0.5,0.1,1,0.4,1.3
		c1.3-0.3,2.5-0.6,3.7-0.6C68.1,33.8,68.2,33.6,68.2,33.4z"/>
	<path id="XMLID_4895_" class="st0" d="M22.9,69.1c0,1.2,1,2.1,2.2,2.1c1.2,0,2.1-1,2.1-2.1c0-0.1,0-0.1,0-0.2
		c-1.3-0.2-2.5-0.6-3.8-1.1C23.1,68.1,22.9,68.5,22.9,69.1z"/>
	<path id="XMLID_4891_" class="st0" d="M12,82.5c-1.2,0-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1c1.2,0,2.2-1,2.2-2.2
		C14.2,83.3,13.3,82.5,12,82.5z"/>
	<path id="XMLID_4854_" class="st0" d="M88.4,80.5c-1.2,0-2.1,1-2.1,2.2c0,1.2,0.9,2.1,2.1,2.1c1.2,0,2.1-0.9,2.1-2.1
		C90.6,81.4,89.6,80.5,88.4,80.5z"/>
	<path id="XMLID_4853_" class="st0" d="M46.1,29.9c-1.2,0-2.2,0.9-2.2,2.1c0,1.2,0.8,2.2,2,2.2c1.2,0.1,2.2-0.8,2.3-2
		C48.2,31,47.3,30,46.1,29.9z"/>
	<path id="XMLID_4847_" class="st0" d="M39.4,4.7c1.2,0.1,2.2-0.8,2.2-2c0.1-1.2-0.8-2.2-2.1-2.3c-1.2,0-2.1,0.9-2.2,2
		C37.4,3.7,38.2,4.7,39.4,4.7z"/>
	<path id="XMLID_4781_" class="st0" d="M52.5,79.3c-1.2-0.1-2.2,1-2.2,2.2c0,1.2,0.9,2.2,2.1,2.2c1.1,0,2.1-0.9,2.1-2.1
		C54.5,80.3,53.7,79.3,52.5,79.3z"/>
	<path id="XMLID_4776_" class="st0" d="M23.6,78.8c1.2,0,2.1-0.9,2.1-2.1c0-1.2-0.9-2.1-2.1-2.1c-1.3,0-2.2,0.9-2.1,2.2
		C21.5,78,22.4,78.8,23.6,78.8z"/>
	<path id="XMLID_4775_" class="st0" d="M82.4,38.8c1.2,0,2.1-0.9,2.2-2.1c0-1.2-1-2.2-2.2-2.1c-1.2,0-2.1,1-2.1,2.2
		C80.2,37.9,81.2,38.8,82.4,38.8z"/>
	<path id="XMLID_4772_" class="st0" d="M59.4,98.4c-1.2,0-2.1,0.8-2.1,2c0,1.3,0.8,2.2,2.1,2.2c1.2,0,2.1-0.9,2.1-2.1
		C61.5,99.3,60.6,98.4,59.4,98.4z"/>
	<path id="XMLID_3962_" class="st0" d="M52.9,73.2c1.2,0,2.2-1,2.1-2.2c0-1.2-1-2.1-2.1-2.1c-1.2,0-2.1,1-2.1,2.1
		C50.8,72.2,51.7,73.1,52.9,73.2z"/>
	<path id="XMLID_3955_" class="st0" d="M73.3,9.8c1.2,0,2.1-0.9,2.1-2.1c0-1.2-0.9-2.1-2.1-2.1c-1.2,0-2.1,0.9-2.2,2
		C71.1,8.8,72,9.8,73.3,9.8z"/>
	<path id="XMLID_3953_" class="st0" d="M59.3,36.5c1.2,0,2.1-0.9,2.1-2.1c0-1.2-0.9-2.1-2.2-2.1c-1.2,0-2.1,0.9-2.1,2.2
		C57.2,35.7,58.1,36.5,59.3,36.5z"/>
	<path id="XMLID_3950_" class="st0" d="M91.1,44.2c1.2,0,2.2-0.9,2.2-2.2c0-1.1-0.9-2-2.1-2.1c-1.3,0-2.2,0.9-2.2,2.1
		C88.9,43.2,89.9,44.1,91.1,44.2z"/>
	<path id="XMLID_3545_" class="st0" d="M36.8,90.3c-1.2,0-2.1,1-2.1,2.1c0,1.2,1,2.1,2.3,2.1c1.2,0,2.1-1,2.1-2.2
		C39,91.2,37.9,90.3,36.8,90.3z"/>
	<path id="XMLID_3481_" class="st0" d="M61.4,68.7c0-1.2-0.9-2.1-2.1-2.1c-1.2,0-2.1,0.9-2.2,2.1c0,1.2,0.9,2.1,2.1,2.2
		C60.5,70.8,61.5,69.9,61.4,68.7z"/>
	<path id="XMLID_3480_" class="st0" d="M42.1,98.8c-1.3,0-2.2,0.9-2.2,2.2c0,1.2,0.9,2.1,2.1,2.1c1.2,0,2.1-0.9,2.1-2.1
		C44.2,99.7,43.3,98.8,42.1,98.8z"/>
	<path id="XMLID_3478_" class="st0" d="M52.9,29.9c-1.2,0-2.1,0.8-2.2,2c0,1.3,0.8,2.2,2.1,2.2c1.2,0,2.1-0.9,2.1-2.1
		C55,30.9,54.1,30,52.9,29.9z"/>
	<path id="XMLID_3470_" class="st0" d="M7.9,58.9c-1.2,0-2.1,0.8-2.2,2c0,1.2,0.8,2.1,2,2.2C9,63.2,9.9,62.3,9.9,61
		C9.9,59.8,9.1,58.9,7.9,58.9z"/>
	<path id="XMLID_3408_" class="st0" d="M42,82.8c1.2,0,2.1-0.8,2.1-2.1c0-1.2-0.8-2.1-2-2.2c-1.3,0-2.2,0.8-2.2,2.1
		C39.9,81.9,40.8,82.8,42,82.8z"/>
	<path id="XMLID_3039_" class="st0" d="M56.8,24.5c1.3,0,2.2-0.9,2.2-2.2c0-1.2-0.9-2.1-2.1-2.1c-1.2,0-2.1,0.9-2.1,2.1
		C54.7,23.6,55.6,24.5,56.8,24.5z"/>
	<path id="XMLID_1305_" class="st0" d="M86.8,20.6c1.2,0,2.1-0.9,2.1-2.1c0-1.2-0.9-2.2-2.2-2.2c-1.2,0-2.1,0.9-2.1,2.1
		C84.7,19.7,85.6,20.6,86.8,20.6z"/>
	<path id="XMLID_1173_" class="st0" d="M25.7,93.3c-1.3,0-2.1,0.8-2.1,2c0,1.2,0.8,2.2,2,2.2c1.2,0,2.2-0.8,2.2-2
		C27.8,94.3,26.9,93.3,25.7,93.3z"/>
	<path id="XMLID_963_" class="st0" d="M63,18.9c0,1.3,0.9,2.3,2.1,2.2c1.2,0,2.1-0.9,2.1-2.1c0-1.2-0.9-2.1-2.1-2.2
		C64,16.9,63.1,17.7,63,18.9z"/>
	<path id="XMLID_118_" class="st0" d="M35.8,84.1c0-1.3-0.9-2.2-2.2-2.1c-1.2,0-2.1,0.9-2,2.2c0,1.2,0.9,2.1,2.1,2.1
		C35,86.2,35.8,85.3,35.8,84.1z"/>
	<path id="XMLID_103_" class="st0" d="M51.6,92.1c-1.3,0-2.2,0.9-2.1,2.2c0,1.2,1,2,2.2,2c1.2,0,2.1-0.9,2-2.1
		C53.6,93,52.8,92.1,51.6,92.1z"/>
	<path id="XMLID_102_" class="st0" d="M3.1,67.7c-1.3,0-2.2,0.9-2.2,2.1c0,1.2,0.9,2.1,2.1,2.1c1.2,0,2.1-0.9,2.1-2.1
		C5.2,68.6,4.3,67.7,3.1,67.7z"/>
	<path id="XMLID_97_" class="st0 logo__fig" d="M83.9,59.6c0.2-0.3,0.3-0.6,0.5-0.9c0.9-1.8,1.4-3.7,1.6-5.8c0.1-0.7,0.1-1.4,0-2.1
		c0-1.3-0.2-2.6-0.5-3.8c0,0,0,0,0,0c0-0.2-0.1-0.4-0.1-0.5c-0.8-2.8-2.5-5.2-4.9-7.3c-0.9-0.8-1.8-1.4-2.8-2
		c-0.6-0.3-1.2-0.7-1.8-0.9c0,0,0,0,0,0c-1.2-0.5-2.4-0.9-3.6-1c-1.1-0.2-2.2-0.2-3.4-0.1c-1.1,0.1-2.3,0.3-3.5,0.6
		c-0.1,0-0.2,0-0.3,0.1c-0.1,0-0.3,0.1-0.4,0.1c-0.5,0.1-0.9,0.3-1.3,0.5c-0.5,0.2-0.9,0.5-1.4,0.7c-0.9,0.6-1.7,1.2-2.5,1.9
		c-0.4,0.3-0.7,0.7-1,1c-1.1,1.2-2.2,2.4-3.3,3.6c-0.2,0.2-0.5,0.5-0.7,0.7c-0.5,0.6-1.1,1.1-1.6,1.7c-2.5,2.6-5,5.3-7.5,7.9
		c-0.8,0.8-1.5,1.6-2.3,2.4c-0.9,0.9-1.7,1.9-2.6,2.8c-0.1,0.1-0.3,0.3-0.4,0.4c-0.1,0.1-0.1,0.1-0.2,0.2c-0.6,0.6-1.2,1.1-1.9,1.5
		c-0.2,0.1-0.4,0.2-0.6,0.3c-0.3,0.2-0.7,0.3-1,0.5c-0.2,0.1-0.5,0.2-0.8,0.2c-0.9,0.2-1.8,0.3-2.7,0.3c-0.2,0-0.5,0-0.7,0
		c-0.3,0-0.7-0.1-1-0.1c0,0-0.1,0-0.1,0c-0.6-0.1-1.1-0.3-1.7-0.5c-0.1-0.1-0.3-0.1-0.4-0.2c-0.5-0.2-0.9-0.4-1.4-0.7
		c-0.5-0.3-1-0.7-1.5-1.1c-0.6-0.5-1.1-1-1.6-1.6c-0.2-0.2-0.3-0.5-0.5-0.7c-0.1-0.1-0.2-0.3-0.2-0.4c-0.3-0.6-0.6-1.2-0.9-1.8
		c-0.2-0.5-0.4-1.1-0.5-1.6C22.1,52.9,22,52,22,51.1c0-0.2,0-0.5,0-0.7c0-0.3,0.1-0.5,0.1-0.8c0.1-0.7,0.3-1.4,0.6-2.1
		c0.1-0.2,0.1-0.4,0.2-0.5c0.2-0.3,0.3-0.7,0.5-1c0.1-0.2,0.2-0.4,0.4-0.6c0.5-0.8,1.1-1.4,1.7-2c0.3-0.2,0.5-0.5,0.8-0.7
		c0.7-0.6,1.6-1,2.4-1.3c0.6-0.2,1.2-0.4,1.8-0.5c0.1,0,0.1,0,0.2,0c0.5-0.1,0.9-0.2,1.4-0.2c0.2,0,0.4,0,0.6,0c0.1,0,0.2,0,0.4,0
		c0.3,0,0.6,0,0.9,0c0.4,0,0.8,0.1,1.3,0.2c0.5,0.1,1,0.3,1.4,0.5c0.2,0.1,0.4,0.2,0.6,0.3c0.4,0.2,0.9,0.5,1.3,0.9c0,0,0,0,0,0
		c0.4,0.3,0.7,0.6,1,0.9c0.5,0.4,0.9,0.9,1.3,1.3c0.1,0.1,0.1,0.1,0.2,0.2c0.6,0.6,1.1,1.2,1.7,1.8c0.2,0.2,0.3,0.4,0.5,0.6
		c0.6-0.7,1.3-1.3,1.9-1.9c0.6-0.7,1.3-1.3,1.9-2c-0.5-0.5-0.9-1-1.3-1.4c-0.3-0.3-0.5-0.6-0.8-0.8c-1.2-1.3-2.5-2.5-3.9-3.5
		c-0.4-0.3-0.8-0.5-1.2-0.7c-0.1-0.1-0.3-0.1-0.4-0.2c-3.2-1.6-6.5-1.9-9.9-1.2c-0.1,0-0.2,0-0.3,0.1c-0.5,0.1-1,0.2-1.5,0.4
		c-0.5,0.2-1.1,0.4-1.6,0.6c-0.9,0.4-1.7,0.8-2.5,1.3c-1.4,0.9-2.6,2-3.7,3.3c-0.3,0.3-0.5,0.7-0.8,1c-0.4,0.5-0.7,1.1-1,1.7
		c-0.1,0.2-0.2,0.3-0.3,0.5c-1.2,2.4-1.8,5.1-1.6,7.9c0,0.7,0.1,1.3,0.2,2c0,0.1,0,0.1,0,0.2c0.1,0.6,0.2,1.2,0.4,1.7
		c0,0.1,0,0.2,0.1,0.3c1.1,3.7,3.2,6.7,6.4,8.8c0.6,0.4,1.2,0.7,1.8,1c0.2,0.1,0.5,0.2,0.7,0.3c0.2,0.1,0.4,0.2,0.6,0.3
		c1.2,0.5,2.4,0.9,3.6,1.1c1.1,0.2,2.2,0.3,3.4,0.2c0.9-0.1,1.9-0.2,2.8-0.4c0.2-0.1,0.5-0.1,0.7-0.2c0.4-0.1,0.8-0.3,1.2-0.4
		c0.2-0.1,0.4-0.2,0.6-0.3c2.2-1,4.1-2.6,5.7-4.3c0.7-0.8,1.5-1.6,2.2-2.3c0.5-0.5,0.9-1,1.4-1.5c0.7-0.8,1.5-1.6,2.2-2.4
		c1.1-1.1,2.1-2.3,3.2-3.4c0.7-0.8,1.4-1.5,2.2-2.3c0.3-0.3,0.6-0.7,1-1c0.4-0.4,0.7-0.8,1.1-1.1c0.2-0.3,0.5-0.5,0.7-0.8
		c1.2-1.3,2.4-2.6,3.7-3.9c0.1-0.1,0.2-0.2,0.3-0.3c0.5-0.5,1-0.9,1.6-1.3c0.3-0.2,0.6-0.4,0.8-0.5c0.2-0.1,0.5-0.2,0.7-0.4
		c0.4-0.2,0.8-0.3,1.2-0.4c0.6-0.2,1.2-0.2,1.8-0.3c0.3,0,0.6,0,0.9,0h0c0.5,0,1.1,0.1,1.6,0.2c0.3,0,0.6,0.1,0.9,0.2
		c0.5,0.1,1,0.3,1.5,0.5c0,0,0.1,0,0.1,0c1,0.4,1.9,1,2.8,1.7c0.3,0.2,0.5,0.4,0.7,0.7c0.2,0.2,0.5,0.5,0.7,0.7
		c0.3,0.4,0.6,0.8,0.9,1.3c0.1,0.2,0.2,0.4,0.3,0.6c0.3,0.5,0.5,1,0.7,1.6c0.4,1.3,0.6,2.6,0.6,4c0,0.1,0,0.3,0,0.4
		c0,0.6-0.1,1.1-0.3,1.7c-0.1,0.5-0.3,1-0.5,1.5c-0.2,0.5-0.5,1-0.8,1.5c-0.8,1.3-1.8,2.4-3,3.2c-0.3,0.2-0.6,0.4-1,0.6
		c-0.5,0.3-1.1,0.6-1.7,0.8c-0.5,0.2-1,0.3-1.5,0.4c-0.1,0-0.2,0-0.3,0.1c-0.6,0.1-1.2,0.2-1.8,0.2c-0.1,0-0.2,0-0.3,0
		c-0.5,0-1.1,0-1.6-0.1c-0.2,0-0.5-0.1-0.7-0.1c0,0,0,0,0,0c-0.6-0.2-1.3-0.4-1.9-0.7c-0.2-0.1-0.5-0.3-0.7-0.4
		c-0.3-0.2-0.5-0.4-0.8-0.6c-0.9-0.8-1.8-1.7-2.7-2.6c-0.1-0.1-0.2-0.2-0.4-0.4c-0.5-0.5-1-1.1-1.5-1.7c-0.4,0.4-0.7,0.8-1.1,1.1
		c-0.3,0.3-0.6,0.6-0.9,1c-0.6,0.6-1.2,1.2-1.8,1.8c0.2,0.2,0.4,0.5,0.7,0.7c1.1,1.1,2.2,2.3,3.3,3.3c0.4,0.4,0.8,0.7,1.1,1
		c0.3,0.2,0.6,0.4,0.9,0.6c0.5,0.4,1.1,0.7,1.6,1c0.7,0.4,1.4,0.7,2.2,0.9c2.1,0.7,4.3,0.8,6.7,0.5c0.3,0,0.6-0.1,1-0.2
		c0.4-0.1,0.8-0.2,1.2-0.3c3.3-0.9,6.3-2.9,8.4-5.5c0.3-0.4,0.7-0.9,1-1.3C83.5,60.3,83.7,60,83.9,59.6z"/>
</g>
</svg></a>
                        </div>
                        <div class="sitenavbar-container d-flex align-items-center flex-wrap align-content-center">
                            <div class="nav__logo">                            
                                <img src="assets/images/logo.svg" alt="Site Logo">
                            </div>
                            <ul class="unstyled-list site-nav">
                                <li class="active"><a href="https://platformcore.com/">Home</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="https://platformcore.blogspot.com/">Blog</a></li>
                                <li><a href="support.html">Support</a></li>
                                <li ><a href="legal.html">Legal</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="https://platformcore-faq.blogspot.com/">Faq</a></li>
                               <!-- <li>
                                    <div class="dropdown">
                                  <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                                    EN                      
                                  </a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">EN</a>
                                    <a class="dropdown-item" href="#">Spanish</a>
                                    <a class="dropdown-item" href="#">French</a>
                                  </div>
                                </div></li>-->
                            </ul>
                            <ul class="unstyled-list login-nav d-flex align-items-center flex-wrap">
                                <li><a href="https://platformcore.pw/login">Login</a></li>
                                <li class="create__account">
                                    <a href="https://platformcore.pw/signup" class="d-inline-flex align-items-center justify-content-center">Free Sign Up</a>
                                </li>
                            </ul>
                        </div>
                        <button class="site-toggler" aria-label="Mobile Toggler" name="mob-toggler">
                            <span class="toggle-bar"></span>
                            <span class="toggle-bar"></span>
                            <span class="toggle-bar"></span>
                        </button>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Site Header Ends -->
        
        <!-- Landing Section -->
        <section class="landing-section">
            <div class="container">
                <div class="row">
                    <div class="landing__images">
                        <img src="assets/images/landing-image.png" srcset="assets/images/landing-image-320.png 320w, assets/images/landing-image-480.png 480w, assets/images/landing-image-567.png 567w, assets/images/landing-image-767.png 767w, assets/images/landing-image-tablet.png 1024w, assets/images/landing-image-large.png 1366w" alt="Benefit">
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <h1>All Marketing <br>& Communication <br> In A Single Place.</h1>
                        <div class="landing-content">
                            <p>If you are looking for a platforms which integrate all marketing into a single digital interface for easy control and user-friendly features that affords you the benefit of speed and <span>consistent marketing results. The stress of operating multiple platforms all at once is a burden you don’t have to put up with any longer. You can trust PlatformCore to provide you with a seamless <strong>no-code </strong> technology that can integrate them into a single digital work platform.</span> <a href="javascript:void(0)">More</a></p>
                        </div>
                    </div>
                </div>                
            </div>
        </section>
        <!-- Landing Section Ends -->
        
        <!-- Digital Marketing -->
        <section class="digital-marketing">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="marketing__video embed-responsive embed-responsive-16by9">
                            <object class="embed-responsive-item" data="https://www.youtube.com/embed/K_Br94FhKCA?rel=0" allowfullscreen title="Welcome to PlatformCore">
                            	<embed src="https://www.youtube.com/embed/K_Br94FhKCA?rel=0"> </embed>
                            </object>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Digital Marketing Ends -->
        
        <!-- Overcome Section -->
        <section class="overcome__limitations alternate-order">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <img src="assets/images/social-mobile.svg" alt="Image">
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="__content">
                            <h2 class="site-heading">Manage your social media</h2>
                            <ul class="ul-custom">
                                <li>Create multiple posts in a single interface</li>
                                <li>Schedule posts across social platforms</li>
                                <li>Interact with your social audiences with our News Feeds aggregator</li>
                            </ul>
                            <p class="terms__conditions">*These are a few of several limitations that PlatformCore's single integrated platform interface can help you overcome.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tri__small left"></div>
        </section>
        <!-- Overcome Section Ends -->
        
        <!-- Breaking Boundaries -->
        <section class="breaking__boundaries alternate-order">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-7 col-lg-6 col-md-12 col-sm-12 col-12">
                       <img src="assets/images/Support-Management.svg" alt="Image">

                    </div>
                    <div class="col-xl-5 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="__content">
                            <h2 class="site-heading">Integrate Live Chat Support</h2>
                            <ul class="ul-custom">
                                <li>Communicate with your website audiences</li>
                                <li>Create tickets</li>
                                <li>Connect Dialogflow and automate your support</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tri__big right"></div>
        </section>
        <!-- Breaking Boundaries Ends -->
        
        <!-- Social Media -->
        <section class="social_media alternate-order">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <img src="assets/images/WordPress-Management.svg" alt="Platformecore">

                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="__content">
                            <h2 class="site-heading">Connect your WordPress and manage it</h2>
                            <ul class="ul-custom">
                                <li>Create articles/posts</li>
                                <li>Build pages</li>
                                <li>Optimize the code of each post or page with our command line editor</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tri__big left"></div>
        </section>
        <!-- Social Media Ends -->
        
        <!-- Create Content -->
        <section class="create__content alternate-order">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12">
                        <img src="assets/images/breaking-boundaries.svg" alt="platforme core">
                    </div>
                    <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-12">
                        <div class="__content">
                            <h2 class="site-heading">Create analytical dashboards</h2>
                            <ul class="ul-custom">
                                <li>Create dashboards and reports</li>
                                <li>Connect your Google Analytics</li>
                                <li>Centralize your data to make it relevant to your business</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tri__small right"></div>
        </section>
        <!-- Create Content Ends -->
        
        <!-- Right Choice -->
        <section class="right_choice alternate-order">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <img src="assets/images/platform.svg" alt="platformcor">
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="__content">
                            <h2 class="site-heading">Our Next Future Integrations</h2>
                             <ul class="ul-custom">
                                <li>Advertising Management</li>
                                <li>Email Management</li>
                                <li>Graphics Management</li>
                                <li>Marketplace Management</li>
                                <li>SEO Analysis</li>
                                <li>Mobile Marketing</li>
                                <li>Website Optimization</li>
                                <li>Marketing Foundation</li>
                                <li>Chatbot Management</li>
                                <li>Accounting</li>
                                <li>Google Services</li>
                                <li>Influencer Management</li>
                                <li>PR</li>
                                <li>Event Management</li>
                            </ul>
                            <p class="terms__conditions">*Use our powerful API technology to breathe new life into your online marketing activities.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Right Choice Ends -->
        
        <!-- Clients -->
        <section class="clients">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="site-heading">You're in good company</h2>
                    </div>
                    <!-- <div class="client__col">
                        <img src="assets/images/clients/client1.png" alt="Plateformecore">
                    </div>-->
                    <div class="client__col">
                        <img src="assets/images/clients/client2.png" alt="Plateforme core">
                    </div>
                    <div class="client__col">
                        <img src="assets/images/clients/client3.png" alt="Plateform core">
                    </div>
                    <div class="client__col">
                        <img src="assets/images/clients/client4.png" alt="Platforme core">
                    </div>
                    <div class="client__col">
                        <img src="assets/images/clients/client5.png" alt="platformecore">
                    </div>
                </div>
            </div>
        </section>
        <!-- Clients End -->
        
        <!-- PPC -->
        <section class="ppc">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="site-heading">
                            Give Power to Your <span class="power_category">
                                <span>PPC</span>
                            </span>
                        </h2>
                        <div property="og:type" class="site--info">
                            PlatformCore From $4.99 to a custom price. i/sPaaS - Integration/Software Platform As A Service PlatformCore SASU https://platformcore.com V 1.0.0.1 19.01.2021
                        </div>
                        <div property="fb:app_id" class="site--info">
                            2658547871038128
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- PPC Ends -->
        
        <!-- Footer -->
        <footer class="site-footer">
            <div class="container">
                <div class="row align-items-center">
                    <div class="logo__container">
                        <img src="assets/images/logo.svg" alt="Footer Logo">
                    </div>
                    <div class="copyright">
                        <a href="https://platformcore.com/legal.html">Privacy Policy</a> - Copyright © 2021 PlatformCore, Ltd
                    </div>
                    <div class="footer__social">
                        <ul class="unstyled-list social-list">
                            <li><a href="https://www.instagram.com/platformcore/"><img src="assets/images/socialicons/instagram.svg" alt="Social Icon"></a></li>
                            <li><a href="https://www.facebook.com/PlatformCore/"><img src="assets/images/socialicons/facebook.svg" alt="Social Icon"></a></li>
                            <li><a href="https://twitter.com/PlatformCore"><img src="assets/images/socialicons/twitter.svg" alt="Social Icon"></a></li>
                            <li><a href="https://www.scoop.it/topic/platformcore"><img src="assets/images/socialicons/it.svg" alt="Social Icon"></a></li>
                            <li><a href="https://medium.com/@platformcore.uk"><img src="assets/images/socialicons/medium.svg" alt="Social Icon"></a></li>
                            <li><a href="https://platformcore.tumblr.com/"><img src="assets/images/socialicons/tumblr.svg" alt="Social Icon"></a></li>
                            <li><a href="https://www.pinterest.co.uk/platformcore/"><img src="assets/images/socialicons/pinterest.svg" alt="Social Icon"></a></li>
                            <li><a href="https://www.linkedin.com/company/platformcore/"><img src="assets/images/socialicons/linkedin.svg" alt="Social Icon"></a></li>
                        </ul>
                    </div>                    
                </div>
            </div>
        </footer>
        <!-- Footer Ends -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/script.js"></script>
        <!--Start of LiveChat Body End Script-->
        <script src="https://test-vps.platformcore.pw:3000/bubblechat-cdn?companyId=FRA-A0000000001"></script>
        <!-- End of LiveChat Body End Script -->
    </body>
</html>